<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FuncionariosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="funcionario">
    <Key>
      <PropertyRef Name="funcionarioId" />
    </Key>
    <Property Name="funcionarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar" MaxLength="100" />
    <Property Name="departamento" Type="nvarchar" MaxLength="50" />
    <Property Name="cargo" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="FuncionariosModelStoreContainer">
    <EntitySet Name="funcionario" EntityType="Self.funcionario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>